@import nullstyle.scss

h1
    a
        color: #000
.title__cola
    font-size: 24px
.title
    font-weight: 700
.red
    color: #ff0000
.black
    color: #000000
header
    width: 100%
    height: 80px
    padding: 0 30px
.wrapper
    display: flex
    align-items: center
    justify-content: space-evenly
    max-width: 1280px
nav
    display: flex
    justify-content: start
    align-items: center
    width: 700px
    margin: 0 0 0 20px
    ul
        display: flex
        justify-content: space-between
        align-items: center
        width: 250px
        height: 80px
        li
            position: relative
            height: 100%
            max-width: 80px
            a
                color: #000
                display: flex
                justify-content: center
                align-items: center
                height: 100%
                &:hover
                    font-weight: 700
                    &::before
                        content: ''
                        position: absolute
                        left: 25%
                        top: 80%
                        width: 50%
                        height: 2px
                        background: #000

main
    background: #f1f1f1
    padding: 40px 0 100px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
figure
    display: flex
    justify-content: center
    align-items: center
    margin: 0 0 100px 0
.slider
    position: relative
    height: 620px
    width: 1120px
    @media screen and (max-width: 1199px)
        height: 620px
        width: 1000px
.slide
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    img
        height: 100%
        width: 100%
        border-radius: 20px

.slider-prev
    font-size: 60px
    position: absolute
    left: 10px
    top: 50%
    z-index: 100
    cursor: pointer
    &:hover
        color: #616161
.slider-next
    font-size: 60px
    position: absolute
    right: 10px
    top: 50%
    z-index: 100
    cursor: pointer
    &:hover
        color: #616161
.active
    opacity: 1
.about-us
    display: flex
    flex-direction: column
    align-items: center
.teaser
    display: flex
    position: relative
    width: 1120px
    height: 700px
    margin: 50px 0 0 0
    @media screen and (max-width: 1199px)
        width: 1000px
        height: auto
        margin: 100px 0 0 0
    &:nth-child(even)
        .teaser__content
            left: -30px
            @media screen and (max-width: 1199px)
                left: 5%
    &__content
        display: flex
        flex-direction: column
        width: 576px
        height: 552px
        text-align: left
        background: #fff
        box-shadow: 0 14px 18px rgba(0,0,0,.06)
        padding: 64px 80px
        border-radius: 25px
        position: absolute
        top: -70px
        right: -30px
        @media screen and (max-width: 1199px)
            width: 90%
            height: auto
            top: -50px
            right: 5%
            text-align: left
    &:nth-child(even)
        flex-direction: row-reverse
.teaser__img
    width: 640px
    height: auto
    @media screen and (max-width: 1199px)
        width: 100%
    img
        width: 100%
        height: auto
        border-radius: 25px
.teaser__text
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    margin: 20px 0 0 0
    height: 100%
    line-height: 1.8
.teaser__title
    font-family: 'Open Sans', sans-serif
    font-size: 24px
.text-right
    text-align: right
    float: right
    @media screen and (max-width: 1199px)
        text-align: left
iframe
    margin: 0 0 200px 0
    border-radius: 25px
    height: 600px
    width: 98%
    @media screen and (max-width: 1199px)
        margin: 50px 0 0 0
.text
    font-size: 16px
.discover
    font-size: 20px
    margin: 0 0 30px 0
    @media screen and (max-width: 1199px)
        margin: 30px 0 0 0
        display: flex
        justify-content: center
    a
        display: block
        border: 2px solid #3b3b3b
        color: #000
        border-radius: 20px
        height: 40px
        width: 327px
        text-align: center
        padding: 8px
        &:hover
            border: 2px solid #7a7a7a
            color: #7a7a7a

.brand
    width: 100%
    @media screen and (max-width: 1199px)
        margin: 50px 0 0 0
    &__container
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 100%
        width: 1120px
        margin: 0 auto
        @media screen and (max-width: 1199px)
            width: 1000px
    &__title
        font-size: 36px
    &__links
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 864px
        margin: 20px 0
        .link
            width: 270px
            height: 270px
            a
                display: block
                width: 255px
                height: 255px
                background: #fff
                border-radius: 25px
                box-shadow: 0px 4px 50px -20px rgba(0,0,0,0.77)
                position: relative
                margin: auto
                transition: 0.2s
                &:hover
                    width: 260px
                    height: 260px
                    img
                        width: 205px
                        transition: 0.2s
            img
                width: 200px
                display: block
                margin: auto
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
.margin-top
    margin: 50px 0 0 0
.line
    width: 1120px
    height: 1px
    background: #fff
    @media screen and (max-width: 1199px)
        width: 920px
.footer
    background: #000
    height: 654px
    &__container
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 1120px
        margin: 0 auto
        @media screen and (max-width: 1199px)
            width: 920px
    &__top
        width: 100%
        margin: 50px 0
        position: relative
    &__title
        font-size: 36px
        color: #fff
    &__body
        display: flex
        justify-content: space-between
        width: 100%
        margin: 40px 0 0 0
    &__content
        display: flex
        justify-content: space-between
        width: 50%
        @media screen and (max-width: 1199px)
            flex-grow: 1
    &__navigation
        display: flex
        flex-direction: column
        .title
            font-size: 10px
            margin: 0 0 15px 0
            color: #9b9b9b
            text-transform: uppercase
    &__links
        height: 234px
        ul
            height: 100%
            li
                margin: 20px 0 0 0
                a
                    color: #fff
                    font-size: 16px
                    font-weight: 600
    &__social
        width: 250px
        @media screen and (max-width: 1199px)
            flex-grow: 1
        ul
            display: flex
            justify-content: space-evenly
            li
                width: 32px
                height: 32px
                border: 2px solid #fff
                border-radius: 50%
                overflow: hidden
                a
                    width: 100%
                    height: 100%
                    color: #fff
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    &:hover
                        &::before
                            content: ''
                            background: #adadad77
                            position: absolute
                            width: 100%
                            height: 100%
    &__bottom
        margin: 50px 0 0 0
        width: 100%
        text-align: right
        color: #fff

.heading
    width: 100%
    height: 800px
    &__img
        width: 95%
        height: 620px
        margin: auto
        display: flex
        justify-content: center
        align-items: center
    &__title
        font-size: 38px
        color: #fff
        text-transform: uppercase
.main__introduction
    width: 60%
    margin: 0 0 100px 0
    .text-center
        text-align: center
    .title
        text-align: center
        font-size: 40px
    .text
        font-size: 20px
        line-height: 26px
        margin: 30px 0 0 0
.releated-content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (max-width: 1199px)
        margin: 30px 0 0 0
    .title
        font-size: 36px
    &__container
        display: flex
        justify-content: space-between
        width: 60%
        margin: 30px 0 0 0
        @media screen and (max-width: 1700px)
            width: 80%
        @media screen and ( max-width: 1199px)
            width: 97%
    &__teaser
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 328px
        width: 100%
        box-shadow: 0 14px 24px rgba(0,0,0,.06)
    &__img
        img
            width: 100%
            height: 159px
            border-radius: 10px 10px 0 0
    &__text
        width: 100%
        max-width: 100%
        height: 234px
        background: #fff
        font-size: 18px
        line-height: 25px
        text-align: left
        padding: 40px
        border-radius: 0 0 10px 10px
        a
            color: #000
            position: relative
            display: inline-block
            font-weight: 600
            margin: 30px 0 0 0
            &::after
                content: '→'
                font-size: 30px
                position: absolute
                font-weight: 600
                right: -40px
                top: -2px

.loading
    width: 400px
    height: 400px
    padding: 40px
    border-radius: 50%
    background: linear-gradient(0deg, #3ff9dc1a 33%, #64e4d1 100%)
    animation: spin 1.5s linear 0s infinite
    &__body
        width: 100%
        height: 100%
        background: #f1f1f1
        border-radius: 50%
@keyframes spin
    0%
        transform: rotate(0)

    100%
        transform: rotate(360deg)
